# C14240013_PR_Prak8

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/prpraktikum8/EmployeeComms/: EmployeeCommission.java  EmployeeCommissionApp.java
src/main/java/org/example/prpraktikum8/EmployeeTable/: Employee.java  EmployeeTableApp.java
src/main/resources/: style1.css
src/main/resources/org/example/prpraktikum8/: hello-view.fxml
